<div class="tf-intro">
  <div class="containers">
   <section id="section01">
     <div class="section-inner">
       <h1>profile Dogkai</h1>
       <hr>
     </div>
   </section>
 
   <div class="contents">
     <section id="section02" class="area">
       <div class="section-inner">
           <div class="section02-inner">
             <div class="innerleft">
               <img src="image/kosukeImg.jpg" class="profImg" height="200px" width="200px">
             </div>
             <div class="innerright">
               <table class="wMax">
                 <tbody>
                   <tr>
                     <td class="w100">Name</td>
                     <td>犬飼 宏輔(Inukai Kosuke)</td>
                   </tr>
                   <tr>
                     <td class="w100">age</td>
                     <td>24</td>
                   </tr>
                 </tbody>
               </table>
               <div class="profilestart">
                 初めまして
               </div>
             </div>
             <!-- <div class="profMenu">
               <ul>
                 <li>名前</li><br><br>
                 <li>生年月日</li><br><br>
                 <li>学習経験：</li>
                 <li>TECH::EXPERT</li><br><br>
                 <li>開発経験</li><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
               </ul>
             </div>
             <div class="profText">
               <ul>
                 <li>吉田 敦子</li><br><br>
                 <li>1987年3月13日</li><br><br>
                 <li>HTML・CSS・Ruby・Ruby on Rails・JavaScript・jQuery<br>
                   SQL・Git・GitHub・Haml・SCSS・AWS<br>
                   等の技術を用いたアプリケーション開発</li><br>
                 <li>Haml・SCSS・Ruby・Ruby on Rails・JavaScript・jQuery<br>
                   GitHub・AWS等の技術を用いた複合的機能の企画・実装<br>
                   ① Chat-Space（チャットアプリケーション)<br>
                   ② 既存サービスのクローンサイトを開発<br>
                   ③ スクラムによるアジャイル開発
                   </li>
               </ul>
             </div> -->
           </div>
         </div>
       </div>
     </section>
     </div>
     </div>
    </div>